import java.util.Scanner;
public class RoadAccidentReport {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);


        String[] cities = {"Cape Town", "Johannesburg", "Port Elizabeth"};
        int[][] accidentData = new int[3][2];
        int[] totalAccidentsPerCity = new int[3];

        for (int i = 0; i < cities.length; i++) {
            System.out.printf("Enter the number of car accidents for %s: ", cities[i]);
            accidentData[i][0] = scanner.nextInt();
            System.out.printf("Enter the number of motor bike accidents for %s: ", cities[i]);
            accidentData[i][1] = scanner.nextInt();
        }
        for (int i = 0; i < cities.length; i++) {
            totalAccidentsPerCity[i] = accidentData[i][0] + accidentData[i][1];
        }
        System.out.println("------------------------------------------");
        System.out.println("ROAD ACCIDENT REPORT");
        System.out.println("------------------------------------------");
        System.out.printf("%-15s%-15s%-15s%n", "", "CAR", "MOTOR BIKE");

        for (int i = 0; i < cities.length; i++) {
            System.out.printf("%-15s%-15d%-15d%n", cities[i], accidentData[i][0], accidentData[i][1]);
        }
        System.out.println("------------------------------------------");
        System.out.println("ROAD ACCIDENT TOTALS FOR EACH CITY");
        System.out.println("------------------------------------------");

        for (int i = 0; i < cities.length; i++) {
            System.out.printf("%-15s%d%n", cities[i], totalAccidentsPerCity[i]);
        }
        System.out.println("------------------------------------------");
        int maxAccidents = 0;
        String cityWithMostAccidents = "";

        for (int i = 0; i < totalAccidentsPerCity.length; i++) {
            if (totalAccidentsPerCity[i] > maxAccidents) {
                maxAccidents = totalAccidentsPerCity[i];
                cityWithMostAccidents = cities[i];
            }
        }

        System.out.println("CITY WITH THE MOST VEHICLE ACCIDENTS: " + cityWithMostAccidents);
    }
}
